<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item android:title="CLOSE APP" android:icon="@drawable/ic_close_black_24dp" android:id="@+id/close"/>
    </group>

</menu>